# Secret Key
SECRET_KEY=e84a12d59e5b7c3a2dfb5a01d4b3f9c5e8e2a47c927a0f8d1234567890abcdef

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Keycloak Credentials
USER=testuser
PASSWORD=
FAB_HOST_PORT=127.0.0.1
FAB_URL=http://127.0.0.1:5000
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=my-fab-app
KEYCLOAK_CLIENT_SECERT=
ACCESS_TOKEN=
PUBLIC_KEY=r"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4z210MXz9a3dicjm9Q1lYGfWtZy8GzAMWhFhPDNxtmdZeqQaO2cRDG8yX4ARm8omrZWQGnq723yHIOWxZASmSkeUtiZgd3nIfRRuWm8444+RFdbDA2gayGSEFs+OewD4XkvTgYhtUGG+5Fi34FUW9jXrzwxpSpN42LuErNaRrTgU9j1LQQN6yK+Q21edlY+zJ9fEyZLOxtJ/FBdRSF3wHgPFS5WCocMkMpE+3KVrqTj8DbblJhx1Sjt67/XfR0Ge6uC4Da7uZ4wGoWz4G2NYjIlxhc4qDr0NLKKbsGG0wbAyfDc0SqoiTiNTwm68+YSQgkaFNbwXzetVBPiG2KOX7QIDAQAB\n-----END PUBLIC KEY-----"